spring.application.name=lesson05_02_Thymeleaf
server.port=1234

spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

app.name=DEVMASTER
app.welcome.message=Welcome to Devmaster Academy