spring.application.name=lesson05
server.port=8080
#Disable cache feature of Thymeleaf for faster development
spring.thymeleaf.cache=false
#Default notifications save location
spring.messages.basename=i18n/messages
#name
app.name=Devmaster Academy
app.welcome.message=Welcome to Spring Boot with Thymeleaf