spring.application.name=lesson07_01
server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/lesson07_01db
spring.datasource.username=postgres
spring.datasource.password=Springter2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect