spring.application.name=lesson08
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lesson08db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.dialect.MySQLDialect